--[[
    Glassmorphism UI Library for Roblox
    Layout: Horizontal category tabs on top, 3-column feature grid below
]]

local Library = {}
Library.__index = Library

local Category = {}
Category.__index = Category

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")

-- ═══════════════════════════════════════════════════
--  THEME
-- ═══════════════════════════════════════════════════
local Theme = {
    Background      = Color3.fromRGB(18, 18, 24),
    Glass           = Color3.fromRGB(30, 30, 42),
    GlassHover      = Color3.fromRGB(40, 40, 55),
    Accent          = Color3.fromRGB(100, 120, 255),
    AccentHover     = Color3.fromRGB(130, 145, 255),
    Text            = Color3.fromRGB(230, 230, 240),
    SubText         = Color3.fromRGB(150, 150, 170),
    Border          = Color3.fromRGB(60, 60, 80),
    TabBg           = Color3.fromRGB(24, 24, 32),
    TabActive       = Color3.fromRGB(100, 120, 255),
    TabInactive     = Color3.fromRGB(38, 38, 52),
    ToggleOn        = Color3.fromRGB(100, 220, 140),
    ToggleOff       = Color3.fromRGB(80, 80, 100),
    Shadow          = Color3.fromRGB(0, 0, 0),

    Font            = Enum.Font.GothamMedium,
    FontBold        = Enum.Font.GothamBold,
    CornerRadius    = UDim.new(0, 8),
    CornerSmall     = UDim.new(0, 6),
    Transparency    = 0.25,
    BorderTransp    = 0.6,
    AnimSpeed       = 0.25,

    WindowWidth     = 620,
    WindowHeight    = 340,
    TitleBarH       = 38,
    TabBarH         = 34,
    Columns         = 3,
    ColGap          = 8,
    ColPadX         = 10,
    ColPadY         = 8,
}

-- ═══════════════════════════════════════════════════
--  HELPERS
-- ═══════════════════════════════════════════════════
local function tween(obj, props, duration)
    duration = duration or Theme.AnimSpeed
    local tw = TweenService:Create(obj, TweenInfo.new(duration, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), props)
    tw:Play()
    return tw
end

local function applyGlass(frame)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = Theme.CornerRadius
    corner.Parent = frame

    local stroke = Instance.new("UIStroke")
    stroke.Color = Theme.Border
    stroke.Transparency = Theme.BorderTransp
    stroke.Thickness = 1
    stroke.Parent = frame
end

local function applySmallCorner(frame)
    Instance.new("UICorner", frame).CornerRadius = Theme.CornerSmall
end

local function addShadow(parent)
    local shadow = Instance.new("ImageLabel")
    shadow.Name = "Shadow"
    shadow.BackgroundTransparency = 1
    shadow.Image = "rbxassetid://5554236805"
    shadow.ImageColor3 = Theme.Shadow
    shadow.ImageTransparency = 0.6
    shadow.ScaleType = Enum.ScaleType.Slice
    shadow.SliceCenter = Rect.new(23, 23, 277, 277)
    shadow.Size = UDim2.new(1, 24, 1, 24)
    shadow.Position = UDim2.new(0, -12, 0, -12)
    shadow.ZIndex = parent.ZIndex - 1
    shadow.Parent = parent
end

-- Helper: build a scrolling column
local function makeColumn(parent, index, totalCols, gap, padX, padY)
    local colWidth = (1 / totalCols)
    local offsetX = (index - 1) * gap

    local col = Instance.new("ScrollingFrame")
    col.Name = "Column" .. index
    col.BackgroundTransparency = 1
    col.Size = UDim2.new(colWidth, -gap, 1, 0)
    col.Position = UDim2.new(colWidth * (index - 1), index == 1 and 0 or (gap / 2), 0, 0)
    col.ScrollBarThickness = 2
    col.ScrollBarImageColor3 = Theme.Accent
    col.ScrollBarImageTransparency = 0.5
    col.CanvasSize = UDim2.new(0, 0, 0, 0)
    col.AutomaticCanvasSize = Enum.AutomaticSize.Y
    col.ClipsDescendants = true
    col.Parent = parent

    local layout = Instance.new("UIListLayout")
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Padding = UDim.new(0, 5)
    layout.Parent = col

    local pad = Instance.new("UIPadding")
    pad.PaddingLeft = UDim.new(0, padX)
    pad.PaddingRight = UDim.new(0, padX)
    pad.PaddingTop = UDim.new(0, padY)
    pad.PaddingBottom = UDim.new(0, padY)
    pad.Parent = col

    return col
end

-- ═══════════════════════════════════════════════════
--  WINDOW
-- ═══════════════════════════════════════════════════
function Library.new(title)
    local self = setmetatable({}, Library)

    local W = Theme.WindowWidth
    local H = Theme.WindowHeight

    -- ScreenGui
    self.ScreenGui = Instance.new("ScreenGui")
    self.ScreenGui.Name = "GlassUI"
    self.ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    self.ScreenGui.ResetOnSpawn = false
    self.ScreenGui.Parent = Players.LocalPlayer:WaitForChild("PlayerGui")

    -- Main Frame
    self.Main = Instance.new("Frame")
    self.Main.Name = "Main"
    self.Main.BackgroundColor3 = Theme.Background
    self.Main.BackgroundTransparency = Theme.Transparency
    self.Main.Size = UDim2.new(0, W, 0, 0)
    self.Main.Position = UDim2.new(0.5, -W / 2, 0.5, 0)
    self.Main.AnchorPoint = Vector2.new(0, 0.5)
    self.Main.ClipsDescendants = true
    self.Main.Parent = self.ScreenGui
    applyGlass(self.Main)
    addShadow(self.Main)

    -- ─── Title Bar ───
    local titleBar = Instance.new("Frame")
    titleBar.Name = "TitleBar"
    titleBar.BackgroundColor3 = Theme.Glass
    titleBar.BackgroundTransparency = 0.3
    titleBar.Size = UDim2.new(1, 0, 0, Theme.TitleBarH)
    titleBar.Parent = self.Main
    Instance.new("UICorner", titleBar).CornerRadius = Theme.CornerRadius

    local accent = Instance.new("Frame")
    accent.Name = "AccentLine"
    accent.BackgroundColor3 = Theme.Accent
    accent.Size = UDim2.new(0, 40, 0, 3)
    accent.Position = UDim2.new(0, 16, 1, -1)
    accent.BorderSizePixel = 0
    accent.Parent = titleBar
    Instance.new("UICorner", accent).CornerRadius = UDim.new(0, 2)

    local titleLabel = Instance.new("TextLabel")
    titleLabel.Name = "Title"
    titleLabel.Text = title or "Glass UI"
    titleLabel.Font = Theme.FontBold
    titleLabel.TextSize = 15
    titleLabel.TextColor3 = Theme.Text
    titleLabel.BackgroundTransparency = 1
    titleLabel.Size = UDim2.new(1, -80, 1, 0)
    titleLabel.Position = UDim2.new(0, 16, 0, 0)
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Parent = titleBar

    -- Close
    local closeBtn = Instance.new("TextButton")
    closeBtn.Name = "Close"
    closeBtn.Text = "×"
    closeBtn.Font = Theme.Font
    closeBtn.TextSize = 22
    closeBtn.TextColor3 = Theme.SubText
    closeBtn.BackgroundTransparency = 1
    closeBtn.Size = UDim2.new(0, 38, 0, Theme.TitleBarH)
    closeBtn.Position = UDim2.new(1, -38, 0, 0)
    closeBtn.Parent = titleBar
    closeBtn.MouseButton1Click:Connect(function()
        tween(self.Main, {Size = UDim2.new(0, W, 0, 0)}, 0.35)
        task.wait(0.35)
        self.ScreenGui:Destroy()
    end)
    closeBtn.MouseEnter:Connect(function() tween(closeBtn, {TextColor3 = Color3.fromRGB(255, 80, 80)}, 0.15) end)
    closeBtn.MouseLeave:Connect(function() tween(closeBtn, {TextColor3 = Theme.SubText}, 0.15) end)

    -- Minimize
    local minBtn = Instance.new("TextButton")
    minBtn.Name = "Minimize"
    minBtn.Text = "–"
    minBtn.Font = Theme.Font
    minBtn.TextSize = 20
    minBtn.TextColor3 = Theme.SubText
    minBtn.BackgroundTransparency = 1
    minBtn.Size = UDim2.new(0, 38, 0, Theme.TitleBarH)
    minBtn.Position = UDim2.new(1, -72, 0, 0)
    minBtn.Parent = titleBar

    self._minimized = false
    self._expandedSize = nil
    minBtn.MouseButton1Click:Connect(function()
        if self._minimized then
            tween(self.Main, {Size = self._expandedSize}, 0.3)
            self._minimized = false
        else
            self._expandedSize = self.Main.Size
            tween(self.Main, {Size = UDim2.new(0, W, 0, Theme.TitleBarH)}, 0.3)
            self._minimized = true
        end
    end)
    minBtn.MouseEnter:Connect(function() tween(minBtn, {TextColor3 = Theme.Accent}, 0.15) end)
    minBtn.MouseLeave:Connect(function() tween(minBtn, {TextColor3 = Theme.SubText}, 0.15) end)

    -- ─── Drag ───
    local dragging, dragInput, dragStart, startPos
    titleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = self.Main.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    titleBar.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            self.Main.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)

    -- ═══════════════════════════════════════════════
    --  TAB BAR (horizontal, below title)
    -- ═══════════════════════════════════════════════
    local topOffset = Theme.TitleBarH + 4

    local tabBar = Instance.new("Frame")
    tabBar.Name = "TabBar"
    tabBar.BackgroundColor3 = Theme.TabBg
    tabBar.BackgroundTransparency = 0.4
    tabBar.Size = UDim2.new(1, -16, 0, Theme.TabBarH)
    tabBar.Position = UDim2.new(0, 8, 0, topOffset)
    tabBar.Parent = self.Main
    applySmallCorner(tabBar)

    local tabBarStroke = Instance.new("UIStroke")
    tabBarStroke.Color = Theme.Border
    tabBarStroke.Transparency = Theme.BorderTransp
    tabBarStroke.Thickness = 1
    tabBarStroke.Parent = tabBar

    -- Horizontal scroll for tabs
    local tabScroll = Instance.new("ScrollingFrame")
    tabScroll.Name = "TabScroll"
    tabScroll.BackgroundTransparency = 1
    tabScroll.Size = UDim2.new(1, 0, 1, 0)
    tabScroll.ScrollBarThickness = 0
    tabScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    tabScroll.AutomaticCanvasSize = Enum.AutomaticSize.X
    tabScroll.ScrollingDirection = Enum.ScrollingDirection.X
    tabScroll.Parent = tabBar

    local tabLayout = Instance.new("UIListLayout")
    tabLayout.FillDirection = Enum.FillDirection.Horizontal
    tabLayout.SortOrder = Enum.SortOrder.LayoutOrder
    tabLayout.Padding = UDim.new(0, 6)
    tabLayout.VerticalAlignment = Enum.VerticalAlignment.Center
    tabLayout.Parent = tabScroll

    local tabPad = Instance.new("UIPadding")
    tabPad.PaddingLeft = UDim.new(0, 8)
    tabPad.PaddingRight = UDim.new(0, 8)
    tabPad.Parent = tabScroll

    -- ═══════════════════════════════════════════════
    --  CONTENT AREA (below tab bar — holds per-category 3-col pages)
    -- ═══════════════════════════════════════════════
    local contentTop = topOffset + Theme.TabBarH + 4

    local contentArea = Instance.new("Frame")
    contentArea.Name = "ContentArea"
    contentArea.BackgroundTransparency = 1
    contentArea.Size = UDim2.new(1, -16, 1, -contentTop - 6)
    contentArea.Position = UDim2.new(0, 8, 0, contentTop)
    contentArea.ClipsDescendants = true
    contentArea.Parent = self.Main

    -- State
    self._categories = {}
    self._tabButtons = {}
    self._activeCategory = nil
    self._tabScroll = tabScroll
    self._contentArea = contentArea
    self._tabOrder = 0

    -- Open animation
    task.defer(function()
        task.wait(0.05)
        tween(self.Main, {Size = UDim2.new(0, W, 0, H)}, 0.4)
    end)

    return self
end

-- ═══════════════════════════════════════════════════
--  ADD CATEGORY
-- ═══════════════════════════════════════════════════
function Library:AddCategory(name, icon)
    self._tabOrder = self._tabOrder + 1
    local displayText = icon and (icon .. "  " .. name) or name

    -- Page frame (holds 3 columns, hidden by default)
    local page = Instance.new("Frame")
    page.Name = "Page_" .. name
    page.BackgroundTransparency = 1
    page.Size = UDim2.new(1, 0, 1, 0)
    page.Visible = false
    page.Parent = self._contentArea

    -- Build 3 columns
    local cols = {}
    for i = 1, Theme.Columns do
        cols[i] = makeColumn(page, i, Theme.Columns, Theme.ColGap, Theme.ColPadX, Theme.ColPadY)
    end

    -- Tab button (horizontal bar)
    local tabBtn = Instance.new("TextButton")
    tabBtn.Name = "Tab_" .. name
    tabBtn.Text = displayText
    tabBtn.Font = Theme.Font
    tabBtn.TextSize = 13
    tabBtn.TextColor3 = Theme.SubText
    tabBtn.BackgroundColor3 = Theme.TabInactive
    tabBtn.BackgroundTransparency = 0.3
    tabBtn.Size = UDim2.new(0, 0, 0, 26)
    tabBtn.AutomaticSize = Enum.AutomaticSize.X
    tabBtn.AutoButtonColor = false
    tabBtn.LayoutOrder = self._tabOrder
    tabBtn.Parent = self._tabScroll
    applySmallCorner(tabBtn)

    local btnPad = Instance.new("UIPadding")
    btnPad.PaddingLeft = UDim.new(0, 12)
    btnPad.PaddingRight = UDim.new(0, 12)
    btnPad.Parent = tabBtn

    -- Store
    self._categories[name] = {
        page = page,
        tabBtn = tabBtn,
        cols = cols,
        colOrders = {0, 0, 0},
    }
    table.insert(self._tabButtons, { name = name, btn = tabBtn })

    -- Switch logic
    local libSelf = self
    local function switchTo()
        for _, cat in pairs(libSelf._categories) do
            cat.page.Visible = false
            tween(cat.tabBtn, {
                BackgroundColor3 = Theme.TabInactive,
                BackgroundTransparency = 0.3,
                TextColor3 = Theme.SubText
            }, 0.2)
        end
        page.Visible = true
        tween(tabBtn, {
            BackgroundColor3 = Theme.TabActive,
            BackgroundTransparency = 0.1,
            TextColor3 = Theme.Text
        }, 0.2)
        libSelf._activeCategory = name
    end

    tabBtn.MouseButton1Click:Connect(switchTo)
    tabBtn.MouseEnter:Connect(function()
        if libSelf._activeCategory ~= name then
            tween(tabBtn, {BackgroundTransparency = 0.1, TextColor3 = Theme.Text}, 0.15)
        end
    end)
    tabBtn.MouseLeave:Connect(function()
        if libSelf._activeCategory ~= name then
            tween(tabBtn, {BackgroundTransparency = 0.3, TextColor3 = Theme.SubText}, 0.15)
        end
    end)

    if self._tabOrder == 1 then switchTo() end

    -- Return Category object
    local cat = setmetatable({}, Category)
    cat._lib = self
    cat._name = name
    cat._page = page
    cat._data = self._categories[name]
    return cat
end

-- ═══════════════════════════════════════════════════
--  CATEGORY: pick the column with the lowest item count
-- ═══════════════════════════════════════════════════
function Category:_getColumn(colNum)
    if colNum then
        return self._data.cols[colNum], colNum
    end
    -- Auto-balance: pick the column with the fewest items
    local minIdx, minVal = 1, self._data.colOrders[1]
    for i = 2, Theme.Columns do
        if self._data.colOrders[i] < minVal then
            minIdx = i
            minVal = self._data.colOrders[i]
        end
    end
    return self._data.cols[minIdx], minIdx
end

function Category:_incOrder(colIdx)
    self._data.colOrders[colIdx] = self._data.colOrders[colIdx] + 1
    return self._data.colOrders[colIdx]
end

-- ═══════════════════════════════════════════════════
--  CATEGORY: BUTTON
-- ═══════════════════════════════════════════════════
function Category:AddButton(config)
    config = config or {}
    local col, ci = self:_getColumn(config.Column)
    local order = self:_incOrder(ci)

    local btn = Instance.new("TextButton")
    btn.Name = config.Name or "Button"
    btn.Text = config.Text or "Button"
    btn.Font = Theme.Font
    btn.TextSize = 13
    btn.TextColor3 = Theme.Text
    btn.BackgroundColor3 = Theme.Glass
    btn.BackgroundTransparency = Theme.Transparency
    btn.Size = UDim2.new(1, 0, 0, 32)
    btn.LayoutOrder = order
    btn.AutoButtonColor = false
    btn.Parent = col
    applyGlass(btn)

    btn.MouseEnter:Connect(function()
        tween(btn, {BackgroundColor3 = Theme.Accent, BackgroundTransparency = 0.15}, 0.2)
    end)
    btn.MouseLeave:Connect(function()
        tween(btn, {BackgroundColor3 = Theme.Glass, BackgroundTransparency = Theme.Transparency}, 0.2)
    end)
    btn.MouseButton1Click:Connect(function()
        tween(btn, {BackgroundTransparency = 0}, 0.05)
        task.wait(0.05)
        tween(btn, {BackgroundTransparency = 0.15}, 0.15)
        if config.Callback then config.Callback() end
    end)
    return btn
end

-- ═══════════════════════════════════════════════════
--  CATEGORY: TOGGLE
-- ═══════════════════════════════════════════════════
function Category:AddToggle(config)
    config = config or {}
    local col, ci = self:_getColumn(config.Column)
    local order = self:_incOrder(ci)
    local state = config.Default or false

    local holder = Instance.new("Frame")
    holder.Name = config.Name or "Toggle"
    holder.BackgroundColor3 = Theme.Glass
    holder.BackgroundTransparency = Theme.Transparency
    holder.Size = UDim2.new(1, 0, 0, 32)
    holder.LayoutOrder = order
    holder.Parent = col
    applyGlass(holder)

    local label = Instance.new("TextLabel")
    label.Text = config.Text or "Toggle"
    label.Font = Theme.Font
    label.TextSize = 13
    label.TextColor3 = Theme.Text
    label.BackgroundTransparency = 1
    label.Size = UDim2.new(1, -54, 1, 0)
    label.Position = UDim2.new(0, 10, 0, 0)
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.TextTruncate = Enum.TextTruncate.AtEnd
    label.Parent = holder

    local track = Instance.new("Frame")
    track.Name = "Track"
    track.BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff
    track.Size = UDim2.new(0, 32, 0, 16)
    track.Position = UDim2.new(1, -42, 0.5, -8)
    track.Parent = holder
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)

    local knob = Instance.new("Frame")
    knob.Name = "Knob"
    knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    knob.Size = UDim2.new(0, 12, 0, 12)
    knob.Position = state and UDim2.new(1, -14, 0.5, -6) or UDim2.new(0, 2, 0.5, -6)
    knob.Parent = track
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

    local function updateToggle()
        state = not state
        tween(track, {BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff}, 0.2)
        tween(knob, {Position = state and UDim2.new(1, -14, 0.5, -6) or UDim2.new(0, 2, 0.5, -6)}, 0.2)
        if config.Callback then config.Callback(state) end
    end

    local clickBtn = Instance.new("TextButton")
    clickBtn.Text = ""
    clickBtn.BackgroundTransparency = 1
    clickBtn.Size = UDim2.new(1, 0, 1, 0)
    clickBtn.ZIndex = 5
    clickBtn.Parent = holder
    clickBtn.MouseButton1Click:Connect(updateToggle)

    return {
        Set = function(_, val) if val ~= state then updateToggle() end end,
        Get = function() return state end,
    }
end

-- ═══════════════════════════════════════════════════
--  CATEGORY: LABEL
-- ═══════════════════════════════════════════════════
function Category:AddLabel(text, colNum)
    local col, ci = self:_getColumn(colNum)
    local order = self:_incOrder(ci)

    local label = Instance.new("TextLabel")
    label.Name = "Label"
    label.Text = text or "Label"
    label.Font = Theme.FontBold
    label.TextSize = 12
    label.TextColor3 = Theme.SubText
    label.BackgroundTransparency = 1
    label.Size = UDim2.new(1, 0, 0, 18)
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.LayoutOrder = order
    label.Parent = col
    return label
end

-- ═══════════════════════════════════════════════════
--  CATEGORY: SEPARATOR
-- ═══════════════════════════════════════════════════
function Category:AddSeparator(colNum)
    local col, ci = self:_getColumn(colNum)
    local order = self:_incOrder(ci)

    local sep = Instance.new("Frame")
    sep.Name = "Separator"
    sep.BackgroundColor3 = Theme.Border
    sep.BackgroundTransparency = 0.5
    sep.Size = UDim2.new(1, 0, 0, 1)
    sep.BorderSizePixel = 0
    sep.LayoutOrder = order
    sep.Parent = col
end

-- ═══════════════════════════════════════════════════
--  CATEGORY: TEXTBOX
-- ═══════════════════════════════════════════════════
function Category:AddTextBox(config)
    config = config or {}
    local col, ci = self:_getColumn(config.Column)
    local order = self:_incOrder(ci)

    local holder = Instance.new("Frame")
    holder.Name = config.Name or "TextBox"
    holder.BackgroundColor3 = Theme.Glass
    holder.BackgroundTransparency = Theme.Transparency
    holder.Size = UDim2.new(1, 0, 0, 32)
    holder.LayoutOrder = order
    holder.Parent = col
    applyGlass(holder)

    local box = Instance.new("TextBox")
    box.PlaceholderText = config.Placeholder or "Type here..."
    box.PlaceholderColor3 = Theme.SubText
    box.Text = config.Default or ""
    box.Font = Theme.Font
    box.TextSize = 13
    box.TextColor3 = Theme.Text
    box.BackgroundTransparency = 1
    box.Size = UDim2.new(1, -20, 1, 0)
    box.Position = UDim2.new(0, 10, 0, 0)
    box.ClearTextOnFocus = false
    box.Parent = holder

    box.Focused:Connect(function()
        local stroke = holder:FindFirstChildOfClass("UIStroke")
        if stroke then tween(stroke, {Color = Theme.Accent, Transparency = 0.2}, 0.2) end
    end)
    box.FocusLost:Connect(function(enterPressed)
        local stroke = holder:FindFirstChildOfClass("UIStroke")
        if stroke then tween(stroke, {Color = Theme.Border, Transparency = Theme.BorderTransp}, 0.2) end
        if enterPressed and config.Callback then config.Callback(box.Text) end
    end)
    return box
end

-- ═══════════════════════════════════════════════════
--  KEYBIND
-- ═══════════════════════════════════════════════════
function Library:SetKeybind(keyCode)
    keyCode = keyCode or Enum.KeyCode.RightShift
    UserInputService.InputBegan:Connect(function(input, processed)
        if processed then return end
        if input.KeyCode == keyCode then
            self.ScreenGui.Enabled = not self.ScreenGui.Enabled
        end
    end)
end

-- ═══════════════════════════════════════════════════
--  NOTIFICATION
-- ═══════════════════════════════════════════════════
function Library:Notify(config)
    config = config or {}
    local duration = config.Duration or 3

    local notif = Instance.new("Frame")
    notif.Name = "Notification"
    notif.BackgroundColor3 = Theme.Glass
    notif.BackgroundTransparency = Theme.Transparency
    notif.Size = UDim2.new(0, 240, 0, 50)
    notif.Position = UDim2.new(1, 10, 1, -60)
    notif.AnchorPoint = Vector2.new(1, 1)
    notif.Parent = self.ScreenGui
    applyGlass(notif)
    addShadow(notif)

    local text = Instance.new("TextLabel")
    text.Text = config.Text or "Notification"
    text.Font = Theme.Font
    text.TextSize = 13
    text.TextColor3 = Theme.Text
    text.BackgroundTransparency = 1
    text.Size = UDim2.new(1, -20, 1, 0)
    text.Position = UDim2.new(0, 10, 0, 0)
    text.TextXAlignment = Enum.TextXAlignment.Left
    text.TextWrapped = true
    text.Parent = notif

    tween(notif, {Position = UDim2.new(1, -16, 1, -60)}, 0.3)
    task.delay(duration, function()
        tween(notif, {Position = UDim2.new(1, 10, 1, -60)}, 0.3)
        task.wait(0.35)
        notif:Destroy()
    end)
end

-- ═══════════════════════════════════════════════════
--  DESTROY
-- ═══════════════════════════════════════════════════
function Library:Destroy()
    if self.ScreenGui then
        self.ScreenGui:Destroy()
    end
end

return Library
