--[[
    Glassmorphism UI Library for Roblox
    Layout: Horizontal category tabs on top, 3-column feature grid below
]]

local Library = {}
Library.__index = Library

local Category = {}
Category.__index = Category

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")

-- ═══════════════════════════════════════════════════
--  THEME
-- ═══════════════════════════════════════════════════
local Theme = {
    Background      = Color3.fromRGB(20, 20, 22),
    Glass           = Color3.fromRGB(32, 32, 36),
    GlassHover      = Color3.fromRGB(48, 48, 54),
    Accent          = Color3.fromRGB(155, 155, 165),
    AccentHover     = Color3.fromRGB(180, 180, 190),
    Text            = Color3.fromRGB(220, 220, 225),
    SubText         = Color3.fromRGB(120, 120, 130),
    Border          = Color3.fromRGB(55, 55, 60),
    TabBg           = Color3.fromRGB(25, 25, 28),
    TabActive       = Color3.fromRGB(70, 70, 78),
    TabInactive     = Color3.fromRGB(36, 36, 40),
    ToggleOn        = Color3.fromRGB(175, 175, 185),
    ToggleOff       = Color3.fromRGB(50, 50, 55),
    Shadow          = Color3.fromRGB(0, 0, 0),

    Font            = Enum.Font.GothamMedium,
    FontBold        = Enum.Font.GothamBold,
    CornerRadius    = UDim.new(0, 8),
    CornerSmall     = UDim.new(0, 6),
    Transparency    = 0.25,
    BorderTransp    = 0.6,
    AnimSpeed       = 0.25,

    WindowWidth     = 620,
    WindowHeight    = 340,
    TitleBarH       = 38,
    TabBarH         = 34,
    Columns         = 3,
    ColGap          = 8,
    ColPadX         = 10,
    ColPadY         = 8,
}

-- ═══════════════════════════════════════════════════
--  HELPERS
-- ═══════════════════════════════════════════════════
local function tween(obj, props, duration)
    duration = duration or Theme.AnimSpeed
    local tw = TweenService:Create(obj, TweenInfo.new(duration, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), props)
    tw:Play()
    return tw
end

local function applyGlass(frame)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = Theme.CornerRadius
    corner.Parent = frame

    local stroke = Instance.new("UIStroke")
    stroke.Color = Theme.Border
    stroke.Transparency = Theme.BorderTransp
    stroke.Thickness = 1
    stroke.Parent = frame
end

local function applySmallCorner(frame)
    Instance.new("UICorner", frame).CornerRadius = Theme.CornerSmall
end

local function addShadow(parent)
    local shadow = Instance.new("ImageLabel")
    shadow.Name = "Shadow"
    shadow.BackgroundTransparency = 1
    shadow.Image = "rbxassetid://5554236805"
    shadow.ImageColor3 = Theme.Shadow
    shadow.ImageTransparency = 0.6
    shadow.ScaleType = Enum.ScaleType.Slice
    shadow.SliceCenter = Rect.new(23, 23, 277, 277)
    shadow.Size = UDim2.new(1, 24, 1, 24)
    shadow.Position = UDim2.new(0, -12, 0, -12)
    shadow.ZIndex = parent.ZIndex - 1
    shadow.Parent = parent
end

-- Helper: build a scrolling column
local function makeColumn(parent, index, totalCols, gap, padX, padY)
    local colWidth = (1 / totalCols)
    local offsetX = (index - 1) * gap

    local col = Instance.new("ScrollingFrame")
    col.Name = "Column" .. index
    col.BackgroundTransparency = 1
    col.Size = UDim2.new(colWidth, -gap, 1, 0)
    col.Position = UDim2.new(colWidth * (index - 1), index == 1 and 0 or (gap / 2), 0, 0)
    col.ScrollBarThickness = 2
    col.ScrollBarImageColor3 = Theme.Accent
    col.ScrollBarImageTransparency = 0.5
    col.CanvasSize = UDim2.new(0, 0, 0, 0)
    col.AutomaticCanvasSize = Enum.AutomaticSize.Y
    col.ScrollingDirection = Enum.ScrollingDirection.Y
    col.ClipsDescendants = true
    col.Parent = parent

    local layout = Instance.new("UIListLayout")
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Padding = UDim.new(0, 5)
    layout.Parent = col

    local pad = Instance.new("UIPadding")
    pad.PaddingLeft = UDim.new(0, padX)
    pad.PaddingRight = UDim.new(0, padX)
    pad.PaddingTop = UDim.new(0, padY)
    pad.PaddingBottom = UDim.new(0, padY)
    pad.Parent = col

    return col
end

-- ═══════════════════════════════════════════════════
--  WINDOW
-- ═══════════════════════════════════════════════════
function Library.new(title)
    local self = setmetatable({}, Library)

    local W = Theme.WindowWidth
    local H = Theme.WindowHeight

    -- ScreenGui
    self.ScreenGui = Instance.new("ScreenGui")
    self.ScreenGui.Name = "GlassUI"
    self.ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    self.ScreenGui.ResetOnSpawn = false
    self.ScreenGui.Parent = Players.LocalPlayer:WaitForChild("PlayerGui")

    -- Main Frame
    self.Main = Instance.new("Frame")
    self.Main.Name = "Main"
    self.Main.BackgroundColor3 = Theme.Background
    self.Main.BackgroundTransparency = Theme.Transparency
    self.Main.Size = UDim2.new(0, W, 0, 0)
    self.Main.Position = UDim2.new(0.5, -W / 2, 0.5, 0)
    self.Main.AnchorPoint = Vector2.new(0, 0.5)
    self.Main.ClipsDescendants = true
    self.Main.Parent = self.ScreenGui
    applyGlass(self.Main)
    addShadow(self.Main)

    -- ─── Title Bar ───
    local titleBar = Instance.new("Frame")
    titleBar.Name = "TitleBar"
    titleBar.BackgroundColor3 = Theme.Glass
    titleBar.BackgroundTransparency = 0.3
    titleBar.Size = UDim2.new(1, 0, 0, Theme.TitleBarH)
    titleBar.Parent = self.Main
    Instance.new("UICorner", titleBar).CornerRadius = Theme.CornerRadius

    local titleLabel = Instance.new("TextLabel")
    titleLabel.Name = "Title"
    titleLabel.Text = title or "Glass UI"
    titleLabel.Font = Theme.FontBold
    titleLabel.TextSize = 15
    titleLabel.TextColor3 = Theme.Text
    titleLabel.BackgroundTransparency = 1
    titleLabel.Size = UDim2.new(1, -80, 1, 0)
    titleLabel.Position = UDim2.new(0, 16, 0, 0)
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Parent = titleBar

    -- Close
    local closeBtn = Instance.new("TextButton")
    closeBtn.Name = "Close"
    closeBtn.Text = "×"
    closeBtn.Font = Theme.Font
    closeBtn.TextSize = 22
    closeBtn.TextColor3 = Theme.SubText
    closeBtn.BackgroundTransparency = 1
    closeBtn.Size = UDim2.new(0, 38, 0, Theme.TitleBarH)
    closeBtn.Position = UDim2.new(1, -38, 0, 0)
    closeBtn.Parent = titleBar
    closeBtn.MouseButton1Click:Connect(function()
        tween(self.Main, {Size = UDim2.new(0, W, 0, 0)}, 0.35)
        task.wait(0.35)
        self.ScreenGui:Destroy()
    end)
    closeBtn.MouseEnter:Connect(function() tween(closeBtn, {TextColor3 = Color3.fromRGB(255, 80, 80)}, 0.15) end)
    closeBtn.MouseLeave:Connect(function() tween(closeBtn, {TextColor3 = Theme.SubText}, 0.15) end)

    -- Minimize
    local minBtn = Instance.new("TextButton")
    minBtn.Name = "Minimize"
    minBtn.Text = "–"
    minBtn.Font = Theme.Font
    minBtn.TextSize = 20
    minBtn.TextColor3 = Theme.SubText
    minBtn.BackgroundTransparency = 1
    minBtn.Size = UDim2.new(0, 38, 0, Theme.TitleBarH)
    minBtn.Position = UDim2.new(1, -72, 0, 0)
    minBtn.Parent = titleBar

    self._minimized = false
    self._expandedSize = nil
    minBtn.MouseButton1Click:Connect(function()
        if self._minimized then
            tween(self.Main, {Size = self._expandedSize}, 0.3)
            self._minimized = false
        else
            self._expandedSize = self.Main.Size
            tween(self.Main, {Size = UDim2.new(0, W, 0, Theme.TitleBarH)}, 0.3)
            self._minimized = true
        end
    end)
    minBtn.MouseEnter:Connect(function() tween(minBtn, {TextColor3 = Theme.Accent}, 0.15) end)
    minBtn.MouseLeave:Connect(function() tween(minBtn, {TextColor3 = Theme.SubText}, 0.15) end)

    -- ─── Drag ───
    local dragging, dragInput, dragStart, startPos
    titleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = self.Main.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    titleBar.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            self.Main.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)

    -- ═══════════════════════════════════════════════
    --  TAB BAR (horizontal, below title)
    -- ═══════════════════════════════════════════════
    local topOffset = Theme.TitleBarH + 4

    local tabBar = Instance.new("Frame")
    tabBar.Name = "TabBar"
    tabBar.BackgroundColor3 = Theme.TabBg
    tabBar.BackgroundTransparency = 0.4
    tabBar.Size = UDim2.new(1, -16, 0, Theme.TabBarH)
    tabBar.Position = UDim2.new(0, 8, 0, topOffset)
    tabBar.Parent = self.Main
    applySmallCorner(tabBar)

    local tabBarStroke = Instance.new("UIStroke")
    tabBarStroke.Color = Theme.Border
    tabBarStroke.Transparency = Theme.BorderTransp
    tabBarStroke.Thickness = 1
    tabBarStroke.Parent = tabBar

    -- Horizontal scroll for tabs
    local tabScroll = Instance.new("ScrollingFrame")
    tabScroll.Name = "TabScroll"
    tabScroll.BackgroundTransparency = 1
    tabScroll.Size = UDim2.new(1, 0, 1, 0)
    tabScroll.ScrollBarThickness = 0
    tabScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    tabScroll.AutomaticCanvasSize = Enum.AutomaticSize.X
    tabScroll.ScrollingDirection = Enum.ScrollingDirection.X
    tabScroll.Parent = tabBar

    local tabLayout = Instance.new("UIListLayout")
    tabLayout.FillDirection = Enum.FillDirection.Horizontal
    tabLayout.SortOrder = Enum.SortOrder.LayoutOrder
    tabLayout.Padding = UDim.new(0, 6)
    tabLayout.VerticalAlignment = Enum.VerticalAlignment.Center
    tabLayout.Parent = tabScroll

    local tabPad = Instance.new("UIPadding")
    tabPad.PaddingLeft = UDim.new(0, 8)
    tabPad.PaddingRight = UDim.new(0, 8)
    tabPad.Parent = tabScroll

    -- ═══════════════════════════════════════════════
    --  CONTENT AREA (below tab bar — holds per-category 3-col pages)
    -- ═══════════════════════════════════════════════
    local contentTop = topOffset + Theme.TabBarH + 4

    local contentArea = Instance.new("Frame")
    contentArea.Name = "ContentArea"
    contentArea.BackgroundTransparency = 1
    contentArea.Size = UDim2.new(1, -16, 1, -contentTop - 6)
    contentArea.Position = UDim2.new(0, 8, 0, contentTop)
    contentArea.ClipsDescendants = true
    contentArea.Parent = self.Main

    -- State
    self._categories = {}
    self._tabButtons = {}
    self._activeCategory = nil
    self._tabScroll = tabScroll
    self._contentArea = contentArea
    self._tabOrder = 0

    -- Open animation
    task.defer(function()
        task.wait(0.05)
        tween(self.Main, {Size = UDim2.new(0, W, 0, H)}, 0.4)
    end)

    return self
end

-- ═══════════════════════════════════════════════════
--  ADD CATEGORY
-- ═══════════════════════════════════════════════════
function Library:AddCategory(name, icon)
    self._tabOrder = self._tabOrder + 1
    local displayText = icon and (icon .. "  " .. name) or name

    -- Page frame (holds 3 columns, hidden by default)
    local page = Instance.new("Frame")
    page.Name = "Page_" .. name
    page.BackgroundTransparency = 1
    page.Size = UDim2.new(1, 0, 1, 0)
    page.Visible = false
    page.Parent = self._contentArea

    -- Build 3 columns
    local cols = {}
    for i = 1, Theme.Columns do
        cols[i] = makeColumn(page, i, Theme.Columns, Theme.ColGap, Theme.ColPadX, Theme.ColPadY)
    end

    -- Tab button (horizontal bar)
    local tabBtn = Instance.new("TextButton")
    tabBtn.Name = "Tab_" .. name
    tabBtn.Text = displayText
    tabBtn.Font = Theme.Font
    tabBtn.TextSize = 13
    tabBtn.TextColor3 = Theme.SubText
    tabBtn.BackgroundColor3 = Theme.TabInactive
    tabBtn.BackgroundTransparency = 0.3
    tabBtn.Size = UDim2.new(0, 0, 0, 26)
    tabBtn.AutomaticSize = Enum.AutomaticSize.X
    tabBtn.AutoButtonColor = false
    tabBtn.LayoutOrder = self._tabOrder
    tabBtn.Parent = self._tabScroll
    applySmallCorner(tabBtn)

    local btnPad = Instance.new("UIPadding")
    btnPad.PaddingLeft = UDim.new(0, 12)
    btnPad.PaddingRight = UDim.new(0, 12)
    btnPad.Parent = tabBtn

    -- Store
    self._categories[name] = {
        page = page,
        tabBtn = tabBtn,
        cols = cols,
        colOrders = {0, 0, 0},
    }
    table.insert(self._tabButtons, { name = name, btn = tabBtn })

    -- Switch logic
    local libSelf = self
    local function switchTo()
        for _, cat in pairs(libSelf._categories) do
            cat.page.Visible = false
            tween(cat.tabBtn, {
                BackgroundColor3 = Theme.TabInactive,
                BackgroundTransparency = 0.3,
                TextColor3 = Theme.SubText
            }, 0.2)
        end
        page.Visible = true
        tween(tabBtn, {
            BackgroundColor3 = Theme.TabActive,
            BackgroundTransparency = 0.1,
            TextColor3 = Theme.Text
        }, 0.2)
        libSelf._activeCategory = name
    end

    tabBtn.MouseButton1Click:Connect(switchTo)
    tabBtn.MouseEnter:Connect(function()
        if libSelf._activeCategory ~= name then
            tween(tabBtn, {BackgroundTransparency = 0.1, TextColor3 = Theme.Text}, 0.15)
        end
    end)
    tabBtn.MouseLeave:Connect(function()
        if libSelf._activeCategory ~= name then
            tween(tabBtn, {BackgroundTransparency = 0.3, TextColor3 = Theme.SubText}, 0.15)
        end
    end)

    if self._tabOrder == 1 then switchTo() end

    -- Return Category object
    local cat = setmetatable({}, Category)
    cat._lib = self
    cat._name = name
    cat._page = page
    cat._data = self._categories[name]
    return cat
end

-- ═══════════════════════════════════════════════════
--  CATEGORY: pick the column with the lowest item count
-- ═══════════════════════════════════════════════════
function Category:_getColumn(colNum)
    if colNum then
        return self._data.cols[colNum], colNum
    end
    -- Auto-balance: pick the column with the fewest items
    local minIdx, minVal = 1, self._data.colOrders[1]
    for i = 2, Theme.Columns do
        if self._data.colOrders[i] < minVal then
            minIdx = i
            minVal = self._data.colOrders[i]
        end
    end
    return self._data.cols[minIdx], minIdx
end

function Category:_incOrder(colIdx)
    self._data.colOrders[colIdx] = self._data.colOrders[colIdx] + 1
    return self._data.colOrders[colIdx]
end

-- ═══════════════════════════════════════════════════
--  CATEGORY: BUTTON
-- ═══════════════════════════════════════════════════
function Category:AddButton(config)
    config = config or {}
    local col, ci = self:_getColumn(config.Column)
    local order = self:_incOrder(ci)

    local btn = Instance.new("TextButton")
    btn.Name = config.Name or "Button"
    btn.Text = config.Text or "Button"
    btn.Font = Theme.Font
    btn.TextSize = 13
    btn.TextColor3 = Theme.Text
    btn.BackgroundColor3 = Theme.Glass
    btn.BackgroundTransparency = Theme.Transparency
    btn.Size = UDim2.new(1, 0, 0, 32)
    btn.LayoutOrder = order
    btn.AutoButtonColor = false
    btn.Parent = col
    applyGlass(btn)

    btn.MouseEnter:Connect(function()
        tween(btn, {BackgroundColor3 = Theme.Accent, BackgroundTransparency = 0.15}, 0.2)
    end)
    btn.MouseLeave:Connect(function()
        tween(btn, {BackgroundColor3 = Theme.Glass, BackgroundTransparency = Theme.Transparency}, 0.2)
    end)
    btn.MouseButton1Click:Connect(function()
        tween(btn, {BackgroundTransparency = 0}, 0.05)
        task.wait(0.05)
        tween(btn, {BackgroundTransparency = 0.15}, 0.15)
        if config.Callback then config.Callback() end
    end)
    return btn
end

-- ═══════════════════════════════════════════════════
--  CATEGORY: TOGGLE
-- ═══════════════════════════════════════════════════
function Category:AddToggle(config)
    config = config or {}
    local col, ci = self:_getColumn(config.Column)
    local order = self:_incOrder(ci)
    local state = config.Default or false

    local holder = Instance.new("Frame")
    holder.Name = config.Name or "Toggle"
    holder.BackgroundColor3 = Theme.Glass
    holder.BackgroundTransparency = Theme.Transparency
    holder.Size = UDim2.new(1, 0, 0, 32)
    holder.LayoutOrder = order
    holder.Parent = col
    applyGlass(holder)

    local label = Instance.new("TextLabel")
    label.Text = config.Text or "Toggle"
    label.Font = Theme.Font
    label.TextSize = 13
    label.TextColor3 = Theme.Text
    label.BackgroundTransparency = 1
    label.Size = UDim2.new(1, -40, 1, 0)
    label.Position = UDim2.new(0, 10, 0, 0)
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.TextTruncate = Enum.TextTruncate.AtEnd
    label.Parent = holder

    -- Checkbox-style indicator
    local box = Instance.new("Frame")
    box.Name = "CheckBox"
    box.BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff
    box.Size = UDim2.new(0, 18, 0, 18)
    box.Position = UDim2.new(1, -28, 0.5, -9)
    box.Parent = holder
    Instance.new("UICorner", box).CornerRadius = UDim.new(0, 4)

    local boxStroke = Instance.new("UIStroke")
    boxStroke.Color = state and Theme.ToggleOn or Theme.Border
    boxStroke.Transparency = state and 0.3 or Theme.BorderTransp
    boxStroke.Thickness = 1
    boxStroke.Parent = box

    local check = Instance.new("TextLabel")
    check.Name = "Check"
    check.Text = "✓"
    check.Font = Theme.FontBold
    check.TextSize = 14
    check.TextColor3 = Theme.Background
    check.BackgroundTransparency = 1
    check.Size = UDim2.new(1, 0, 1, 0)
    check.TextTransparency = state and 0 or 1
    check.Parent = box

    local function updateToggle()
        state = not state
        tween(box, {BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff}, 0.2)
        tween(boxStroke, {Color = state and Theme.ToggleOn or Theme.Border, Transparency = state and 0.3 or Theme.BorderTransp}, 0.2)
        tween(check, {TextTransparency = state and 0 or 1}, 0.2)
        if config.Callback then config.Callback(state) end
    end

    local clickBtn = Instance.new("TextButton")
    clickBtn.Text = ""
    clickBtn.BackgroundTransparency = 1
    clickBtn.Size = UDim2.new(1, 0, 1, 0)
    clickBtn.ZIndex = 5
    clickBtn.Parent = holder
    clickBtn.MouseButton1Click:Connect(updateToggle)

    return {
        Set = function(_, val) if val ~= state then updateToggle() end end,
        Get = function() return state end,
    }
end

-- ═══════════════════════════════════════════════════
--  CATEGORY: LABEL
-- ═══════════════════════════════════════════════════
function Category:AddLabel(text, colNum)
    local col, ci = self:_getColumn(colNum)
    local order = self:_incOrder(ci)

    local label = Instance.new("TextLabel")
    label.Name = "Label"
    label.Text = text or "Label"
    label.Font = Theme.FontBold
    label.TextSize = 12
    label.TextColor3 = Theme.SubText
    label.BackgroundTransparency = 1
    label.Size = UDim2.new(1, 0, 0, 18)
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.LayoutOrder = order
    label.Parent = col
    return label
end

-- ═══════════════════════════════════════════════════
--  CATEGORY: SEPARATOR
-- ═══════════════════════════════════════════════════
function Category:AddSeparator(colNum)
    local col, ci = self:_getColumn(colNum)
    local order = self:_incOrder(ci)

    local sep = Instance.new("Frame")
    sep.Name = "Separator"
    sep.BackgroundColor3 = Theme.Border
    sep.BackgroundTransparency = 0.5
    sep.Size = UDim2.new(1, 0, 0, 1)
    sep.BorderSizePixel = 0
    sep.LayoutOrder = order
    sep.Parent = col
end

-- ═══════════════════════════════════════════════════
--  CATEGORY: TEXTBOX
-- ═══════════════════════════════════════════════════
function Category:AddTextBox(config)
    config = config or {}
    local col, ci = self:_getColumn(config.Column)
    local order = self:_incOrder(ci)

    local holder = Instance.new("Frame")
    holder.Name = config.Name or "TextBox"
    holder.BackgroundColor3 = Theme.Glass
    holder.BackgroundTransparency = Theme.Transparency
    holder.Size = UDim2.new(1, 0, 0, 32)
    holder.LayoutOrder = order
    holder.Parent = col
    applyGlass(holder)

    local box = Instance.new("TextBox")
    box.PlaceholderText = config.Placeholder or "Type here..."
    box.PlaceholderColor3 = Theme.SubText
    box.Text = config.Default or ""
    box.Font = Theme.Font
    box.TextSize = 13
    box.TextColor3 = Theme.Text
    box.BackgroundTransparency = 1
    box.Size = UDim2.new(1, -20, 1, 0)
    box.Position = UDim2.new(0, 10, 0, 0)
    box.ClearTextOnFocus = false
    box.Parent = holder

    box.Focused:Connect(function()
        local stroke = holder:FindFirstChildOfClass("UIStroke")
        if stroke then tween(stroke, {Color = Theme.Accent, Transparency = 0.2}, 0.2) end
    end)
    box.FocusLost:Connect(function(enterPressed)
        local stroke = holder:FindFirstChildOfClass("UIStroke")
        if stroke then tween(stroke, {Color = Theme.Border, Transparency = Theme.BorderTransp}, 0.2) end
        if enterPressed and config.Callback then config.Callback(box.Text) end
    end)
    return box
end

-- ═══════════════════════════════════════════════════
--  CATEGORY: SLIDER
-- ═══════════════════════════════════════════════════
function Category:AddSlider(config)
    config = config or {}
    local col, ci = self:_getColumn(config.Column)
    local order = self:_incOrder(ci)
    local min = config.Min or 0
    local max = config.Max or 100
    local value = math.clamp(config.Default or min, min, max)

    local holder = Instance.new("Frame")
    holder.Name = config.Name or "Slider"
    holder.BackgroundColor3 = Theme.Glass
    holder.BackgroundTransparency = Theme.Transparency
    holder.Size = UDim2.new(1, 0, 0, 46)
    holder.LayoutOrder = order
    holder.Parent = col
    applyGlass(holder)

    local label = Instance.new("TextLabel")
    label.Text = config.Text or "Slider"
    label.Font = Theme.Font
    label.TextSize = 12
    label.TextColor3 = Theme.Text
    label.BackgroundTransparency = 1
    label.Size = UDim2.new(1, -50, 0, 18)
    label.Position = UDim2.new(0, 10, 0, 4)
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = holder

    local valLabel = Instance.new("TextLabel")
    valLabel.Name = "Value"
    valLabel.Text = tostring(value)
    valLabel.Font = Theme.Font
    valLabel.TextSize = 12
    valLabel.TextColor3 = Theme.SubText
    valLabel.BackgroundTransparency = 1
    valLabel.Size = UDim2.new(0, 40, 0, 18)
    valLabel.Position = UDim2.new(1, -48, 0, 4)
    valLabel.TextXAlignment = Enum.TextXAlignment.Right
    valLabel.Parent = holder

    local trackBg = Instance.new("Frame")
    trackBg.Name = "TrackBg"
    trackBg.BackgroundColor3 = Theme.ToggleOff
    trackBg.Size = UDim2.new(1, -20, 0, 6)
    trackBg.Position = UDim2.new(0, 10, 0, 30)
    trackBg.Parent = holder
    Instance.new("UICorner", trackBg).CornerRadius = UDim.new(1, 0)

    local fill = Instance.new("Frame")
    fill.Name = "Fill"
    fill.BackgroundColor3 = Theme.Accent
    local pct = (value - min) / (max - min)
    fill.Size = UDim2.new(pct, 0, 1, 0)
    fill.Parent = trackBg
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)

    local knob = Instance.new("Frame")
    knob.Name = "Knob"
    knob.BackgroundColor3 = Theme.Text
    knob.Size = UDim2.new(0, 12, 0, 12)
    knob.Position = UDim2.new(pct, -6, 0.5, -6)
    knob.ZIndex = 3
    knob.Parent = trackBg
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

    local dragging = false

    local function update(inputX)
        local absPos = trackBg.AbsolutePosition.X
        local absSize = trackBg.AbsoluteSize.X
        local rel = math.clamp((inputX - absPos) / absSize, 0, 1)
        value = math.floor(min + (max - min) * rel + 0.5)
        local newPct = (value - min) / (max - min)
        fill.Size = UDim2.new(newPct, 0, 1, 0)
        knob.Position = UDim2.new(newPct, -6, 0.5, -6)
        valLabel.Text = tostring(value)
        if config.Callback then config.Callback(value) end
    end

    local inputBtn = Instance.new("TextButton")
    inputBtn.Text = ""
    inputBtn.BackgroundTransparency = 1
    inputBtn.Size = UDim2.new(1, 0, 0, 20)
    inputBtn.Position = UDim2.new(0, 0, 0, 24)
    inputBtn.ZIndex = 5
    inputBtn.Parent = holder

    inputBtn.MouseButton1Down:Connect(function()
        dragging = true
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            update(input.Position.X)
        end
    end)

    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)

    inputBtn.MouseButton1Click:Connect(function()
        local mouse = Players.LocalPlayer:GetMouse()
        update(mouse.X)
    end)

    return {
        Set = function(_, val)
            value = math.clamp(val, min, max)
            local p = (value - min) / (max - min)
            fill.Size = UDim2.new(p, 0, 1, 0)
            knob.Position = UDim2.new(p, -6, 0.5, -6)
            valLabel.Text = tostring(value)
        end,
        Get = function() return value end,
    }
end

-- ═══════════════════════════════════════════════════
--  CATEGORY: DROPDOWN
-- ═══════════════════════════════════════════════════
function Category:AddDropdown(config)
    config = config or {}
    local col, ci = self:_getColumn(config.Column)
    local order = self:_incOrder(ci)
    local options = config.Options or {}
    local selected = config.Default or (options[1] or "")
    local open = false

    local holder = Instance.new("Frame")
    holder.Name = config.Name or "Dropdown"
    holder.BackgroundColor3 = Theme.Glass
    holder.BackgroundTransparency = Theme.Transparency
    holder.Size = UDim2.new(1, 0, 0, 32)
    holder.LayoutOrder = order
    holder.ClipsDescendants = true
    holder.Parent = col
    applyGlass(holder)

    -- Left accent bar to distinguish dropdowns
    local accentBar = Instance.new("Frame")
    accentBar.Name = "AccentBar"
    accentBar.BackgroundColor3 = Theme.Accent
    accentBar.Size = UDim2.new(0, 3, 0, 20)
    accentBar.Position = UDim2.new(0, 4, 0, 6)
    accentBar.BorderSizePixel = 0
    accentBar.Parent = holder
    Instance.new("UICorner", accentBar).CornerRadius = UDim.new(1, 0)

    local label = Instance.new("TextLabel")
    label.Text = config.Text or "Dropdown"
    label.Font = Theme.Font
    label.TextSize = 12
    label.TextColor3 = Theme.SubText
    label.BackgroundTransparency = 1
    label.Size = UDim2.new(0.5, -5, 0, 32)
    label.Position = UDim2.new(0, 14, 0, 0)
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = holder

    -- Selected value with bordered pill
    local selectedPill = Instance.new("Frame")
    selectedPill.Name = "SelectedPill"
    selectedPill.BackgroundColor3 = Theme.TabInactive
    selectedPill.BackgroundTransparency = 0.3
    selectedPill.Size = UDim2.new(0.5, -14, 0, 22)
    selectedPill.Position = UDim2.new(0.5, 2, 0, 5)
    selectedPill.Parent = holder
    Instance.new("UICorner", selectedPill).CornerRadius = UDim.new(0, 5)
    local pillStroke = Instance.new("UIStroke")
    pillStroke.Color = Theme.Border
    pillStroke.Transparency = Theme.BorderTransp
    pillStroke.Thickness = 1
    pillStroke.Parent = selectedPill

    local selectedLabel = Instance.new("TextLabel")
    selectedLabel.Name = "Selected"
    selectedLabel.Text = selected .. "  ▾"
    selectedLabel.Font = Theme.Font
    selectedLabel.TextSize = 11
    selectedLabel.TextColor3 = Theme.Text
    selectedLabel.BackgroundTransparency = 1
    selectedLabel.Size = UDim2.new(1, -10, 1, 0)
    selectedLabel.Position = UDim2.new(0, 5, 0, 0)
    selectedLabel.TextXAlignment = Enum.TextXAlignment.Center
    selectedLabel.Parent = selectedPill

    local optContainer = Instance.new("Frame")
    optContainer.Name = "Options"
    optContainer.BackgroundTransparency = 1
    optContainer.Size = UDim2.new(1, 0, 0, 0)
    optContainer.Position = UDim2.new(0, 0, 0, 32)
    optContainer.Visible = false
    optContainer.Parent = holder

    local optLayout = Instance.new("UIListLayout")
    optLayout.SortOrder = Enum.SortOrder.LayoutOrder
    optLayout.Padding = UDim.new(0, 2)
    optLayout.Parent = optContainer

    local optPad = Instance.new("UIPadding")
    optPad.PaddingLeft = UDim.new(0, 6)
    optPad.PaddingRight = UDim.new(0, 6)
    optPad.PaddingTop = UDim.new(0, 14)
    optPad.PaddingBottom = UDim.new(0, 6)
    optPad.Parent = optContainer

    local optButtons = {}

    local function closeDropdown()
        open = false
        selectedLabel.Text = selected .. "  ▾"
        tween(holder, {Size = UDim2.new(1, 0, 0, 32)}, 0.2)
        tween(pillStroke, {Color = Theme.Border}, 0.15)
        task.delay(0.2, function()
            if not open then optContainer.Visible = false end
        end)
    end

    local function updateOptHighlights()
        for _, data in ipairs(optButtons) do
            if data.opt == selected then
                tween(data.btn, {BackgroundColor3 = Theme.Accent, BackgroundTransparency = 0.3}, 0.15)
            else
                tween(data.btn, {BackgroundColor3 = Theme.GlassHover, BackgroundTransparency = 0.5}, 0.15)
            end
        end
    end

    local function selectOption(opt)
        selected = opt
        updateOptHighlights()
        if config.Callback then config.Callback(opt) end
        closeDropdown()
    end

    for i, opt in ipairs(options) do
        local optBtn = Instance.new("TextButton")
        optBtn.Name = "Opt_" .. opt
        optBtn.Text = "  " .. opt
        optBtn.Font = Theme.Font
        optBtn.TextSize = 12
        optBtn.TextXAlignment = Enum.TextXAlignment.Left
        optBtn.TextColor3 = Theme.Text
        optBtn.BackgroundColor3 = (opt == selected) and Theme.Accent or Theme.GlassHover
        optBtn.BackgroundTransparency = (opt == selected) and 0.3 or 0.5
        optBtn.Size = UDim2.new(1, 0, 0, 24)
        optBtn.AutoButtonColor = false
        optBtn.LayoutOrder = i
        optBtn.Parent = optContainer
        applySmallCorner(optBtn)

        table.insert(optButtons, {btn = optBtn, opt = opt})

        optBtn.MouseEnter:Connect(function()
            if opt ~= selected then
                tween(optBtn, {BackgroundTransparency = 0.2}, 0.15)
            end
        end)
        optBtn.MouseLeave:Connect(function()
            if opt ~= selected then
                tween(optBtn, {BackgroundTransparency = 0.5}, 0.15)
            end
        end)
        optBtn.MouseButton1Click:Connect(function()
            selectOption(opt)
        end)
    end

    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Text = ""
    toggleBtn.BackgroundTransparency = 1
    toggleBtn.Size = UDim2.new(1, 0, 0, 32)
    toggleBtn.ZIndex = 5
    toggleBtn.Parent = holder
    toggleBtn.MouseButton1Click:Connect(function()
        if open then
            closeDropdown()
        else
            open = true
            optContainer.Visible = true
            selectedLabel.Text = selected .. "  ▴"
            tween(pillStroke, {Color = Theme.Accent}, 0.15)
            local totalH = 32 + 20 + #options * 26
            tween(holder, {Size = UDim2.new(1, 0, 0, totalH)}, 0.2)
        end
    end)

    return {
        Set = function(_, val) selectOption(val) end,
        Get = function() return selected end,
    }
end

-- ═══════════════════════════════════════════════════
--  CATEGORY: COLOR PICKER (SV square + Hue bar)
-- ═══════════════════════════════════════════════════
function Category:AddColorPicker(config)
    config = config or {}
    local col, ci = self:_getColumn(config.Column)
    local order = self:_incOrder(ci)
    local color = config.Default or Color3.fromRGB(255, 255, 255)
    local open = false

    local h, s, v = Color3.toHSV(color)
    local svSize = 120
    local hueBarW = 16
    local expandedH = svSize + 28

    local holder = Instance.new("Frame")
    holder.Name = config.Name or "ColorPicker"
    holder.BackgroundColor3 = Theme.Glass
    holder.BackgroundTransparency = Theme.Transparency
    holder.Size = UDim2.new(1, 0, 0, 32)
    holder.LayoutOrder = order
    holder.ClipsDescendants = true
    holder.Parent = col
    applyGlass(holder)

    local label = Instance.new("TextLabel")
    label.Text = config.Text or "Color"
    label.Font = Theme.Font
    label.TextSize = 13
    label.TextColor3 = Theme.Text
    label.BackgroundTransparency = 1
    label.Size = UDim2.new(1, -44, 0, 32)
    label.Position = UDim2.new(0, 10, 0, 0)
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = holder

    local preview = Instance.new("Frame")
    preview.Name = "Preview"
    preview.BackgroundColor3 = color
    preview.Size = UDim2.new(0, 22, 0, 22)
    preview.Position = UDim2.new(1, -32, 0, 5)
    preview.Parent = holder
    Instance.new("UICorner", preview).CornerRadius = UDim.new(0, 4)
    local previewStroke = Instance.new("UIStroke")
    previewStroke.Color = Theme.Border
    previewStroke.Transparency = Theme.BorderTransp
    previewStroke.Thickness = 1
    previewStroke.Parent = preview

    -- ── SV Square ──
    local svFrame = Instance.new("Frame")
    svFrame.Name = "SVSquare"
    svFrame.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
    svFrame.Size = UDim2.new(1, -(hueBarW + 24), 0, svSize)
    svFrame.Position = UDim2.new(0, 10, 0, 38)
    svFrame.Parent = holder
    Instance.new("UICorner", svFrame).CornerRadius = UDim.new(0, 4)

    -- White gradient (left to right = saturation)
    local whiteGrad = Instance.new("UIGradient")
    whiteGrad.Color = ColorSequence.new(Color3.new(1, 1, 1), Color3.new(1, 1, 1))
    whiteGrad.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 0),
        NumberSequenceKeypoint.new(1, 1),
    })
    whiteGrad.Parent = svFrame

    -- Black overlay (top to bottom = value)
    local blackOverlay = Instance.new("Frame")
    blackOverlay.Name = "BlackOverlay"
    blackOverlay.BackgroundColor3 = Color3.new(0, 0, 0)
    blackOverlay.Size = UDim2.new(1, 0, 1, 0)
    blackOverlay.BorderSizePixel = 0
    blackOverlay.ZIndex = 2
    blackOverlay.Parent = svFrame
    Instance.new("UICorner", blackOverlay).CornerRadius = UDim.new(0, 4)

    local blackGrad = Instance.new("UIGradient")
    blackGrad.Color = ColorSequence.new(Color3.new(0, 0, 0), Color3.new(0, 0, 0))
    blackGrad.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(1, 0),
    })
    blackGrad.Rotation = 90
    blackGrad.Parent = blackOverlay

    -- SV cursor (small circle)
    local svCursor = Instance.new("Frame")
    svCursor.Name = "Cursor"
    svCursor.BackgroundColor3 = Color3.new(1, 1, 1)
    svCursor.Size = UDim2.new(0, 12, 0, 12)
    svCursor.Position = UDim2.new(s, -6, 1 - v, -6)
    svCursor.ZIndex = 4
    svCursor.Parent = svFrame
    Instance.new("UICorner", svCursor).CornerRadius = UDim.new(1, 0)
    local cursorStroke = Instance.new("UIStroke")
    cursorStroke.Color = Color3.new(0, 0, 0)
    cursorStroke.Thickness = 1.5
    cursorStroke.Parent = svCursor

    -- ── Hue Bar (vertical, right side) ──
    local hueBar = Instance.new("Frame")
    hueBar.Name = "HueBar"
    hueBar.BackgroundColor3 = Color3.new(1, 1, 1)
    hueBar.Size = UDim2.new(0, hueBarW, 0, svSize)
    hueBar.Position = UDim2.new(1, -(hueBarW + 10), 0, 38)
    hueBar.Parent = holder
    Instance.new("UICorner", hueBar).CornerRadius = UDim.new(0, 4)

    local hueGrad = Instance.new("UIGradient")
    hueGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromHSV(0, 1, 1)),
        ColorSequenceKeypoint.new(0.17, Color3.fromHSV(0.17, 1, 1)),
        ColorSequenceKeypoint.new(0.33, Color3.fromHSV(0.33, 1, 1)),
        ColorSequenceKeypoint.new(0.5, Color3.fromHSV(0.5, 1, 1)),
        ColorSequenceKeypoint.new(0.67, Color3.fromHSV(0.67, 1, 1)),
        ColorSequenceKeypoint.new(0.83, Color3.fromHSV(0.83, 1, 1)),
        ColorSequenceKeypoint.new(1, Color3.fromHSV(1, 1, 1)),
    })
    hueGrad.Rotation = 90
    hueGrad.Parent = hueBar

    -- Hue cursor (horizontal line)
    local hueCursor = Instance.new("Frame")
    hueCursor.Name = "HueCursor"
    hueCursor.BackgroundColor3 = Color3.new(1, 1, 1)
    hueCursor.Size = UDim2.new(1, 4, 0, 4)
    hueCursor.Position = UDim2.new(0, -2, h, -2)
    hueCursor.ZIndex = 3
    hueCursor.Parent = hueBar
    Instance.new("UICorner", hueCursor).CornerRadius = UDim.new(1, 0)
    local hueCursorStroke = Instance.new("UIStroke")
    hueCursorStroke.Color = Color3.new(0, 0, 0)
    hueCursorStroke.Thickness = 1
    hueCursorStroke.Parent = hueCursor

    -- ── Update logic ──
    local function updateColor()
        color = Color3.fromHSV(h, s, v)
        preview.BackgroundColor3 = color
        svFrame.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
        svCursor.Position = UDim2.new(s, -6, 1 - v, -6)
        hueCursor.Position = UDim2.new(0, -2, h, -2)
        if config.Callback then config.Callback(color) end
    end

    local draggingSV = false
    local draggingHue = false

    -- SV square input
    local svBtn = Instance.new("TextButton")
    svBtn.Text = ""
    svBtn.BackgroundTransparency = 1
    svBtn.Size = UDim2.new(1, 0, 1, 0)
    svBtn.ZIndex = 5
    svBtn.Parent = svFrame

    local function updateSV(inputX, inputY)
        local absPos = svFrame.AbsolutePosition
        local absSize = svFrame.AbsoluteSize
        s = math.clamp((inputX - absPos.X) / absSize.X, 0, 1)
        v = 1 - math.clamp((inputY - absPos.Y) / absSize.Y, 0, 1)
        updateColor()
    end

    svBtn.MouseButton1Down:Connect(function()
        draggingSV = true
        local mouse = Players.LocalPlayer:GetMouse()
        updateSV(mouse.X, mouse.Y)
    end)

    -- Hue bar input
    local hueBtn = Instance.new("TextButton")
    hueBtn.Text = ""
    hueBtn.BackgroundTransparency = 1
    hueBtn.Size = UDim2.new(1, 0, 1, 0)
    hueBtn.ZIndex = 5
    hueBtn.Parent = hueBar

    local function updateHue(inputY)
        local absPos = hueBar.AbsolutePosition.Y
        local absSize = hueBar.AbsoluteSize.Y
        h = math.clamp((inputY - absPos) / absSize, 0, 0.999)
        updateColor()
    end

    hueBtn.MouseButton1Down:Connect(function()
        draggingHue = true
        local mouse = Players.LocalPlayer:GetMouse()
        updateHue(mouse.Y)
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            if draggingSV then
                updateSV(input.Position.X, input.Position.Y)
            elseif draggingHue then
                updateHue(input.Position.Y)
            end
        end
    end)

    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            draggingSV = false
            draggingHue = false
        end
    end)

    -- Toggle open/close
    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Text = ""
    toggleBtn.BackgroundTransparency = 1
    toggleBtn.Size = UDim2.new(1, 0, 0, 32)
    toggleBtn.ZIndex = 5
    toggleBtn.Parent = holder
    toggleBtn.MouseButton1Click:Connect(function()
        if open then
            open = false
            tween(holder, {Size = UDim2.new(1, 0, 0, 32)}, 0.2)
        else
            open = true
            tween(holder, {Size = UDim2.new(1, 0, 0, 32 + expandedH)}, 0.2)
        end
    end)

    return {
        Set = function(_, c3)
            color = c3
            h, s, v = Color3.toHSV(c3)
            preview.BackgroundColor3 = c3
            updateColor()
        end,
        Get = function() return color end,
    }
end

-- ═══════════════════════════════════════════════════
--  KEYBIND
-- ═══════════════════════════════════════════════════
function Library:SetKeybind(keyCode)
    keyCode = keyCode or Enum.KeyCode.RightShift
    UserInputService.InputBegan:Connect(function(input, processed)
        if processed then return end
        if input.KeyCode == keyCode then
            self.ScreenGui.Enabled = not self.ScreenGui.Enabled
        end
    end)
end

-- ═══════════════════════════════════════════════════
--  NOTIFICATION
-- ═══════════════════════════════════════════════════
function Library:Notify(config)
    config = config or {}
    local duration = config.Duration or 3

    local notif = Instance.new("Frame")
    notif.Name = "Notification"
    notif.BackgroundColor3 = Theme.Glass
    notif.BackgroundTransparency = Theme.Transparency
    notif.Size = UDim2.new(0, 240, 0, 50)
    notif.Position = UDim2.new(1, 10, 1, -60)
    notif.AnchorPoint = Vector2.new(1, 1)
    notif.Parent = self.ScreenGui
    applyGlass(notif)
    addShadow(notif)

    local text = Instance.new("TextLabel")
    text.Text = config.Text or "Notification"
    text.Font = Theme.Font
    text.TextSize = 13
    text.TextColor3 = Theme.Text
    text.BackgroundTransparency = 1
    text.Size = UDim2.new(1, -20, 1, 0)
    text.Position = UDim2.new(0, 10, 0, 0)
    text.TextXAlignment = Enum.TextXAlignment.Left
    text.TextWrapped = true
    text.Parent = notif

    tween(notif, {Position = UDim2.new(1, -16, 1, -60)}, 0.3)
    task.delay(duration, function()
        tween(notif, {Position = UDim2.new(1, 10, 1, -60)}, 0.3)
        task.wait(0.35)
        notif:Destroy()
    end)
end

-- ═══════════════════════════════════════════════════
--  DESTROY
-- ═══════════════════════════════════════════════════
function Library:Destroy()
    if self.ScreenGui then
        self.ScreenGui:Destroy()
    end
end

return Library
